{
  "name": "commia",
  "version": "1.1.2",
  "description": "CLI to automate commits with AI",
  "main": "dist/bin/index.js",
  "types": "dist/bin/@types/**/*.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node .",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "build:test": "pnpm un commia --global && pnpm build && pnpm link --global"
  },
  "bin": {
    "commia": "dist/bin/index.js"
  },
  "keywords": [
    "ia",
    "ai",
    "commit",
    "commia",
    "git",
    "cli",
    "command",
    "line",
    "interface"
  ],
  "author": {
    "name": "Kaduh15",
    "url": "https://github.com/kaduh15"
  },
  "homepage": "https://github.com/Kaduh15/commia#README.MD",
  "readme": "https://github.com/Kaduh15/commia#README.MD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaduh15/commia"
  },
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^22.4.1",
    "eslint": "^8.57.0",
    "tsx": "^4.17.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ai": "^3.3.12",
    "commander": "^12.1.0",
    "ollama-ai-provider": "^0.12.0",
    "simple-git": "^3.25.0",
    "zod": "^3.23.8"
  }
}